{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SOC Ticket",
      "runtimeExecutable": "C:\\Users\\NT\\Documents\\SOC_Ticket\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["manage.py", "runserver", "0.0.0.0:8088", "--settings=config.settings_local"],
      "port": 8088,
      "autoPort": false
    }
  ]
}
